/*
Theme Name: freeCodeCamp Survey Form
Theme URI: https://codepen.io/wtaiatella/pen/LYWEeab
Author: Wagner Elias Taiatella
Author URI: http://wtaiatella.github.com
Description: Project for Responsive Web Design Certification.
Version: 1.0

-----------------------------------------------
Basic Default
-----------------------------------------------
*** VARIEBLE DECLARATION
*** GENERAL STYLES
*** HEADER
*** FOOTER
*** MAIN PAGE
*** EXTRAS
*** @MEDIA

font-family: 'Poppins', sans-serif;

Colors used:
dark blue: rgba(27,27,50,0.8)
back blue: rgba(115,115,188,1)
button: #37af65;
white-text: #f3f3f3
*/

/* GENERAL STYLES */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.root {
  --color-dark-blue: rgba(27, 27, 50, 0.8);
  --color-back-blue: #7373bc;
  --color-button: #37af65;
  --color-text-white: #f3f3f3;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

/*  HEADER  */

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #eee;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  padding: 20px 0;
  /* background: blue; */
}

header img {
  max-width: 300px;
}

header nav {
  display: flex;
  justify-content: space-around;
}

header nav a {
  color: black;
  font-size: 0.8em;
  padding: 5px;
}

/* FOOTER  */
footer {
  background: #dddddd;
  max-width: 900px;
  margin: 0px auto;
  padding: 20px;
}

footer nav {
  display: flex;
  justify-content: flex-end;
}
footer nav a {
  color: #000;
  text-decoration: none;
  font-size: 0.9em;
  padding: 5px;
}

footer nav a + a {
  margin-left: 30px;
}
footer span {
  display: flex;
  justify-content: right;
  font-size: 0.8em;
  text-align: right;
}

/* MAIN  */

.newsletter {
  margin-top: 74px;
  /* background: green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

h1 {
  font-size: 1.25em;
  text-align: center;
  padding: 15px;
}
.form {
  display: block;
  display: flex;
  flex-direction: column;
}
.form > .email {
  max-width: 250px;
  width: 100%;
  align-self: center;
  padding: 5px;
  margin-bottom: 10px;
}

.btn {
  max-width: 150px;
  width: 100%;
  align-self: center;
  border: 0;
  background: transparent;
  background-color: #f1c40f;
  font-size: 1em;
  font-weight: bold;
  padding: 5px;
  margin: 10px auto;
  cursor: pointer;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #dfb50f;
}

.features {
  max-width: 900px;
  margin: 40px auto;
}

.grid {
  display: grid;
  grid-template-columns: 200px 1fr;
}
.icon {
  justify-self: center;
  align-self: center;
}

.description {
  align-items: center;
  padding: 25px 0;
}

.description h2 {
  font-size: 1.3em;
  line-height: 1.5em;
  font-weight: 700;
}

.description p {
  font-size: 0.9em;
  line-height: 1.2em;
}

.video {
  display: flex;
  justify-content: center;
}

.video iframe {
  max-width: 560px;
  width: 100%;
  margin-bottom: 50px;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}
.products > .product {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid black;
}
.product h3 {
  background: #dddddd;
  padding: 13px;
  font-size: 0.9em;
}

.product p {
  font-weight: bold;
  font-size: 1.3em;
  padding: 15px 0;
}

.product ul {
  margin-bottom: 10px;
}

.product li {
  font-size: 0.85em;
  padding: 7px 0;
}

.product button {
  margin-bottom: 20px;
}

/* EXTRAS */

/* @MEDIA  */

@media (max-width: 700px) {
  header nav {
    flex-direction: column;
    text-align: center;
  }

  .newsletter {
    margin-top: 120px;
    /* background: green; */
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .icon {
    display: none;
  }

  .description {
    padding: 25px 20px;
    text-align: center;
  }

  .products {
    grid-template-columns: 1fr;
  }

  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 500px) {
  header {
    grid-template-columns: 1fr;
    align-items: center;
    /* background: blue; */
  }

  header img {
    margin: 0 auto;
  }

  .newsletter {
    margin-top: 150px;
    /* background: green; */
  }
}
